<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
        background-color: blanchedalmond;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header .yemek-bilgi li {
        display: inline-block;
        margin: 10px;
        text-decoration: underline;
      }

      .yemek {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .yemek h2 li {
        text-align: center;
      }

      h2 {
        background-color: brown;
        border-radius: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <style></style>
  <body>
    <div class="header">
      <h1>Manisa Kebabı</h1>
      <p>
        Akdeniz kıyılarından eve dönüş yoluna geçilir... Bir iki saat sonra
        karınlar iyice acıkır ve tabelalarda en güzel haliyle Manisa kebabı
        gözükmeye başlar. Bazı restoranlar km saydırır. Şu kadar kaldı, şu
        sapaktan sonra... Az kaldı... Yola çıkanın, yaz tatilinin en güzel
        noktasıdır Manisa kebabı. Biz de istedik ki evinizde bu lezzetin tadını
        doyasıya çıkartın. Garsona 1 porsiyon yemek istiyorum derken aklınızdan
        geçen 1,5 porsiyonu düşlediğinizi biliyoruz. O yüzden şimdi dilediğiniz
        porsiyona kavuşmanıza birkaç adım kaldı! Şimdiden afiyetler olsun!
      </p>

      <ul class="yemek-bilgi">
        <li><b>Kaç Kişilik?: </b>4</li>
        <li><b>Hazırlama Süresi: </b>45 dakika</li>
        <li><b>Pişirme Süresi: </b> 20 dakika</li>
      </ul>

      <div class="img">
        <img src="img/kebap.webp" alt="Manisa Kebabı" />
      </div>

      <div class="yemek">
        <h2>Manisa Kebabı İçin Malzemeler</h2>
        <ul>
          <li>500 gram dana eti</li>
          <li>250 gram kuzu eti</li>
          <li>3 yemek kaşığı galeta unu</li>
          <li>2 adet kuru soğan</li>
          <li>1,5 tatlı kaşığı tuz</li>
          <li>1 çay kaşığı karabiber</li>
          <li>1 çay kaşığı kimyon</li>
          <li>1 adet sarımsak</li>
          <li>4 adet tırnak pide</li>
          <li>1 tatlı kaşığı tereyağı</li>
          <li>1 yemek kaşığı domates salçası</li>
          <li>1 tatlı kaşığı biber salçası</li>
          <li>4 yemek kaşığı yoğurt</li>
          <li>4 adet biber</li>
          <li>2 adet domates</li>
        </ul>

        <h2>Manisa Kebabı Nasıl Yapılır?</h2>
        <ol>
          <li>Soğanı rondodan geçirin ve sarımsakları havada dövün.</li>
          <li>
            Kıymayı soğan, sarımsak, galeta unu ve baharatlarla en az 10 dakika
            yoğurun.
          </li>
          <li>
            Elinizle ince, uzun şeritler halinde köfteleri hazırlayın ve bir
            tepsiye dizin.
          </li>
          <li>
            Etlerin lezzetlenmesi için buzdolabında 30-35 dakika dinlendirin.
          </li>
          <li>
            Dinlenmiş etleri iyice ısınmış döküm ızgara tavada yüksek ısıda
            pişirin. Dilerseniz biber ve domatesi bu aşamada yanına
            ekleyebilirsiniz.
          </li>
          <li>
            Domates ve biber salçasını hafif sulandırarak pişirin. Erimiş
            tereyağını içine ekleyin ve kaynayınca ocaktan alın.
          </li>
          <li>Pideleri hafif tereyağlı tavada ısıtın.</li>
          <li>
            Üzerine yoğurdu bıçak yardımıyla ince bir tabaka olarak sürün.
            Hazırladığınız salçalı sosu yoğurdun üzerine dökün ve etleri
            yerleştirin. İşte bu kadar, afiyet olsun!
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
